## Challenge !!

### Heart Disease Data Set

#### Data Set Information: This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to this date. The "goal" field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence (value 0).

#### AIM(Challenge): "You have data(heart.csv) which has classified whether patients have heart disease or not according to attributes(features) in it.The aim of this challenge is to implement various classification models which will predict if a patient has this disease or not."

### Attribute Information  :
 
 age -          age in years
 
 sex -         (1 = male; 0 = female)
 
 cp -         chest pain type
 
 trestbps -   resting blood pressure (in mm Hg on admission to the hospital)
 
 chol -       serum cholestoral in mg/dl
 
 fbs -        (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)
 
 restecg -    resting electrocardiographic results
 
 thalach -    maximum heart rate achieved
 
 exang -      exercise induced angina (1 = yes; 0 = no)
 
 oldpeak -    ST depression induced by exercise relative to rest
 
 slope -      the slope of the peak exercise ST segment
 
 ca -        number of major vessels (0-3) colored by flourosopy
 
 thal -      3 = normal; 6 = fixed defect; 7 = reversable defect
 
 target -    have disease or not (1=yes, 0=no)

#### Questions(Tasks):

##### 1)Create a count plot of Target variable. Do you see the target variable unbalanced.

##### 2)Try to implement around 5-6 plots(frequency, bar, histogram etc.) of various features vs target feature. Do you see any hidden patterns ?

##### 3) Create a correlation matrix and plot of correlation with the target variable. Which variables are having lowest & highest correlation with target variable.

##### 4)How many categorical features are there in the dataset. Implement one-hot encoding (creation of dummy variables) for all the categorical features.

##### 5) Implement standardscalar or minmaxscalar for continuous/numerical variables for datapreprocessing.

##### 6) Implement the following machine learning algorithms:  Logistic regression, SVM, KNN, Naive Bayes, Decision Tree, Random Forest.

##### 7)Plot confusion matrix and AUC/ROC curve for all algorithms. Which algorithm has the highest accuracy and highest AUC/ROC score.

In [5]:
import pandas as pd
df = pd.read_csv("heart.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000